C:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\App.xaml;;
FC:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\CreateAccountWindowView.xaml;;
FC:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\LoginWindowView.xaml;;
FC:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\UserControls\Buttons\ButtonWithImageAndText.xaml;;
FC:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\UserControls\Card.xaml;;
FC:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\UserControls\GameCover.xaml;;
FC:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\UserControls\Views\GamesView.xaml;;
FC:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\UserControls\Views\HomeView.xaml;;
FC:\Users\dhowa\Source\Repos\Creed-Collector\CreedCollector\UserDashboardWindowView.xaml;;

