
FC:\Users\dhowa\Desktop\CreedCollector\CreedCollector\App.xaml;;
FC:\Users\dhowa\Desktop\CreedCollector\CreedCollector\CreateAccountWindowView.xaml;;
FC:\Users\dhowa\Desktop\CreedCollector\CreedCollector\LoginWindowView.xaml;;
FC:\Users\dhowa\Desktop\CreedCollector\CreedCollector\UserControls\Buttons\ButtonWithImageAndText.xaml;;
FC:\Users\dhowa\Desktop\CreedCollector\CreedCollector\UserControls\Card.xaml;;
FC:\Users\dhowa\Desktop\CreedCollector\CreedCollector\UserControls\GameCover.xaml;;
FC:\Users\dhowa\Desktop\CreedCollector\CreedCollector\UserControls\Views\GamesView.xaml;;
FC:\Users\dhowa\Desktop\CreedCollector\CreedCollector\UserControls\Views\HomeView.xaml;;
FC:\Users\dhowa\Desktop\CreedCollector\CreedCollector\UserDashboardWindowView.xaml;;

