
FC:\Users\dhowa\source\repos\Creed-Collector\CreedCollector\App.xaml;;
FC:\Users\dhowa\source\repos\Creed-Collector\CreedCollector\CreateAccountWindowView.xaml;;
FC:\Users\dhowa\source\repos\Creed-Collector\CreedCollector\LoginWindowView.xaml;;
FC:\Users\dhowa\source\repos\Creed-Collector\CreedCollector\UserControls\Buttons\ButtonWithImageAndText.xaml;;
FC:\Users\dhowa\source\repos\Creed-Collector\CreedCollector\UserControls\Card.xaml;;
FC:\Users\dhowa\source\repos\Creed-Collector\CreedCollector\UserControls\GameCover.xaml;;
FC:\Users\dhowa\source\repos\Creed-Collector\CreedCollector\UserControls\Views\GamesView.xaml;;
FC:\Users\dhowa\source\repos\Creed-Collector\CreedCollector\UserControls\Views\HomeView.xaml;;
FC:\Users\dhowa\source\repos\Creed-Collector\CreedCollector\UserDashboardWindowView.xaml;;

