<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CreedCollectorModelStoreContainer" CdmEntityContainer="CreedCollectorEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CreedCollectorModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SteamId" ColumnName="SteamId" />
          <ScalarProperty Name="XboxLiveGamertag" ColumnName="XboxLiveGamertag" />
          <ScalarProperty Name="PlaystationNetworkId" ColumnName="PlaystationNetworkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>